<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rig Builder Pro</title>
		<link rel="icon" type="image/x-icon" href="./_app/assets/favicon.png">

		
		<link rel="stylesheet" href="/_app/css/main.css">
		<script type="module" src="/_app/js/main.js"></script>
		<script src="https://kit.fontawesome.com/abf88038a2.js" crossorigin="anonymous"></script>
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "OnlineStore",
			  "name": "Rig Builder Pro",
			  "description": "Build your own custom gaming PC",
			  "logo": "./_app/assets/RigBuilderProLogo.png",
			  "parentOrganization": {
				 "@type": "OnlineBusiness",
				 "name": "Rig Builder Pro",
				 "url": "http://netlify.rigbuilderpro.com/"
			  },
			  "address": {
				 "@type": "PostalAddress",
				 "addressCountry": "Norway",
				 "addressLocality": "Oslo"
			  },
			  "foundingDate": "2023-01-03",
			}
		</script>
	</head>

	<header class="header">
		<div class="header__logo">
			<img 
			href="index.html" 
			src="./_app/assets/logoImgHeader.png" 
			alt="Rig Builder Logo">
		</div>

		<nav class="header__nav">
		  <ul>
			 <li class="header__nav-item"><a href="#" class="header__nav-link">Home</a></li>
			 <li class="header__nav-item"><a href="#" class="header__nav-link">Build Your PC</a></li>
			 <li class="header__nav-item"><a href="#" class="header__nav-link">Contact Us</a></li>
		  </ul>
		</nav>

		<div>
			<button class="header__toggle-button" onclick="toggleDarkMode()">Dark Mode</button>
		</div>
	 </header>
	 
	<body>
		<div class="main">
			<div class="sidebar">
				<ul class="sidebar__list">
					<li class="sidebar__list-item">Case</li>
					<hr>
					<li class="sidebar__list-item">Cpu</li>
					<hr>
					<li class="sidebar__list-item">Gpu</li>
					<hr>
					<li class="sidebar__list-item">Motherboard</li>
					<hr>
					<li class="sidebar__list-item">Memory</li>
					<hr>
					<li class="sidebar__list-item">Storage</li>
					<hr>
					<li class="sidebar__list-item">Cooling</li>
					<hr>
					<li class="sidebar__list-item">Network</li>
					<hr>
					<li class="sidebar__list-item">Power</li>
					<hr>
					<li class="sidebar__list-item">Soundcard</li>
				</ul>
			</div>
			<div class="products">

			</div>
		</div>
	</body>

</html>